debug = true
#ds.driverClass = org.h2.Driver
ds.driverClass=com.mysql.jdbc.Driver
#ds.url= jdbc:h2:tcp://localhost/~/paymanager
ds.url=jdbc:mysql//localhost:3306/paymanager
#ds.user=sa
ds.user=root
ds.password =
